p-glb-balance 0
p-p3-panorama 0
p-p3-mod-volume 1
p-p3-mod-frequency 1
p-p3-mod-detune 0
p-p3-car-frequency 1
p-p3-car-detune 0
p-p3-mod-noise-volume 0
p-p3-mod-noise-enabled 0
p-p3-car-noise-volume 0
p-p3-car-noise-enabled 0
p-p3-detune 0
p-p3-transpose 0
p-p3-mod4-waveform 0
p-p3-mod4-volume 0
p-p3-mod4-enabled 0
p-p3-mod3-waveform 0
p-p3-mod3-volume 0
p-p3-mod3-enabled 0
p-p3-mod2-waveform 0
p-p3-mod2-volume 0
p-p3-mod2-enabled 0
p-p3-mod1-waveform 0
p-p3-mod1-volume 1
p-p3-mod1-enabled 1
p-p3-car8-waveform 0
p-p3-car8-volume 0
p-p3-car8-enabled 0
p-p3-car7-waveform 0
p-p3-car7-volume 0
p-p3-car7-enabled 0
p-p3-car6-waveform 0
p-p3-car6-volume 0
p-p3-car6-enabled 0
p-p3-car5-waveform 0
p-p3-car5-volume 0
p-p3-car5-enabled 0
p-p3-car4-waveform 0
p-p3-car4-volume 0
p-p3-car4-enabled 0
p-p3-car3-waveform 0
p-p3-car3-volume 0
p-p3-car3-enabled 0
p-p3-car2-waveform 0
p-p3-car2-volume 0
p-p3-car2-enabled 0
p-p3-car1-waveform 0
p-p3-car1-volume 1
p-p3-car1-enabled 1
p-p3-volume 1
p-p3-enabled 0
p-p2-panorama 0
p-p2-mod-volume 1
p-p2-mod-frequency 1
p-p2-mod-detune 0
p-p2-car-frequency 1
p-p2-car-detune 0
p-p2-mod-noise-volume 0
p-p2-mod-noise-enabled 0
p-p2-car-noise-volume 0
p-p2-car-noise-enabled 0
p-p2-detune 0
p-p2-transpose 0
p-p2-mod4-waveform 0
p-p2-mod4-volume 0
p-p2-mod4-enabled 0
p-p2-mod3-waveform 0
p-p2-mod3-volume 0
p-p2-mod3-enabled 0
p-p2-mod2-waveform 0
p-p2-mod2-volume 0
p-p2-mod2-enabled 0
p-p2-mod1-waveform 0
p-p2-mod1-volume 1
p-p2-mod1-enabled 1
p-p2-car8-waveform 0
p-p2-car8-volume 0
p-p2-car8-enabled 0
p-p2-car7-waveform 0
p-p2-car7-volume 0
p-p2-car7-enabled 0
p-p2-car6-waveform 0
p-p2-car6-volume 0
p-p2-car6-enabled 0
p-p2-car5-waveform 0
p-p2-car5-volume 0
p-p2-car5-enabled 0
p-p2-car4-waveform 0
p-p2-car4-volume 0
p-p2-car4-enabled 0
p-p2-car3-waveform 0
p-p2-car3-volume 0
p-p2-car3-enabled 0
p-p2-car2-waveform 0
p-p2-car2-volume 0
p-p2-car2-enabled 0
p-p2-car1-waveform 0
p-p2-car1-volume 1
p-p2-car1-enabled 1
p-p2-volume 1
p-p2-enabled 0
p-p1-panorama 0.5
p-p1-mod-volume 1
p-p1-mod-frequency 1
p-p1-mod-detune 0
p-p1-car-frequency 1
p-p1-car-detune 0
p-p1-mod-noise-volume 0
p-p1-mod-noise-enabled 0
p-p1-car-noise-volume 0
p-p1-car-noise-enabled 0
p-p1-detune 0
p-p1-transpose -12
p-p1-mod4-waveform 0
p-p1-mod4-volume 0
p-p1-mod4-enabled 0
p-p1-mod3-waveform 0
p-p1-mod3-volume 0
p-p1-mod3-enabled 0
p-p1-mod2-waveform 0
p-p1-mod2-volume 0.0472441
p-p1-mod2-enabled 1
p-p1-mod1-waveform 0
p-p1-mod1-volume 1
p-p1-mod1-enabled 1
p-p1-car8-waveform 0
p-p1-car8-volume 0
p-p1-car8-enabled 0
p-p1-car7-waveform 0
p-p1-car7-volume 0
p-p1-car7-enabled 0
p-p1-car6-waveform 0
p-p1-car6-volume 0
p-p1-car6-enabled 0
p-p1-car5-waveform 0
p-p1-car5-volume 0
p-p1-car5-enabled 0
p-p1-car4-waveform 0
p-p1-car4-volume 0
p-p1-car4-enabled 0
p-p1-car3-waveform 0
p-p1-car3-volume 0
p-p1-car3-enabled 0
p-p1-car2-waveform 0
p-p1-car2-volume 0.19685
p-p1-car2-enabled 1
p-p1-car1-waveform 0
p-p1-car1-volume 1
p-p1-car1-enabled 1
p-p1-volume 1
p-p1-enabled 1
p-p0-panorama -0.5
p-p0-mod-volume 1
p-p0-mod-frequency 1
p-p0-mod-detune 0
p-p0-car-frequency 1
p-p0-car-detune 0
p-p0-mod-noise-volume 0
p-p0-mod-noise-enabled 1
p-p0-car-noise-volume 0
p-p0-car-noise-enabled 0
p-p0-detune 0
p-p0-transpose 0
p-p0-mod4-waveform 0
p-p0-mod4-volume 0
p-p0-mod4-enabled 0
p-p0-mod3-waveform 0
p-p0-mod3-volume 0.0944882
p-p0-mod3-enabled 1
p-p0-mod2-waveform 0
p-p0-mod2-volume 0
p-p0-mod2-enabled 0
p-p0-mod1-waveform 0
p-p0-mod1-volume 1
p-p0-mod1-enabled 1
p-p0-car8-waveform 0
p-p0-car8-volume 0
p-p0-car8-enabled 0
p-p0-car7-waveform 0
p-p0-car7-volume 0
p-p0-car7-enabled 0
p-p0-car6-waveform 0
p-p0-car6-volume 0
p-p0-car6-enabled 0
p-p0-car5-waveform 0
p-p0-car5-volume 0
p-p0-car5-enabled 0
p-p0-car4-waveform 0
p-p0-car4-volume 0
p-p0-car4-enabled 0
p-p0-car3-waveform 0
p-p0-car3-volume 0
p-p0-car3-enabled 0
p-p0-car2-waveform 0
p-p0-car2-volume 0.23622
p-p0-car2-enabled 0
p-p0-car1-waveform 0
p-p0-car1-volume 1
p-p0-car1-enabled 1
p-p0-volume 1
p-p0-enabled 1
p-rev-enabled 1
p-rev-drywet 0
p-rev-hfdamping 20
p-rev-crossover 3000
p-rev-length 33
p-cho-enabled 1
p-cho-drywet 0
p-cho-feedback 0
p-cho-width 1.8
p-cho-delay 30
p-cho-frequency 1.5
p-glb-pbrange 2
p-glb-volume 1
